
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.services-h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.shape3 {
    position: absolute;
    right: 2rem;
    top: 1rem;
    transform: rotate(25deg);
}
.shape4 {
    position: absolute;
    left: 1rem;
    bottom: 2rem;
}
@media screen and (max-width: 600px) {
    .services__grid {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .shape3 {
        position: absolute;
        right: 1rem;
        top: 10rem;
        transform: rotate(25deg);
    }
}